<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Kyiv</h1>
    <a href="https://en.wikipedia.org/wiki/Kyiv">Wiki page</a> <br> <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/49/17-07-02-Maidan_Nezalezhnosti_RR74377-PANORAMA.jpg/1280px-17-07-02-Maidan_Nezalezhnosti_RR74377-PANORAMA.jpg" alt="">
    <p>
        Kyiv is an important industrial, scientific, educational and cultural center of Eastern Europe. It is home to many high-tech industries, higher education institutions, and historical landmarks. The city has an extensive system of public transport and infrastructure, including the Kyiv Metro.
    </p>
    
    <h1>Kharkiv</h1>
    <a href="https://en.wikipedia.org/wiki/Kharkiv">Wiki page</a> <br> <br>
    <img src="https://cdnp.flypgs.com/files/Sehirler-long-tail/Kharkiv/kharkiv-sehir.jpg" alt="">
    <p>
        Kharkiv was founded by Russian settlers in 1654 as a Kharkov fortress [ru] to protect the southern borders of the Tsardom of Russia, and after humble beginnings as a small fortress, it grew to be a major centre of industry, trade and culture in the Russian Empire. At the beginning of the 20th century the city was predominantly Russian in population, but after the Soviet government's policy of Ukrainization the city became populated mainly by Ukrainians with a significant number of Russians.[9][10] Kharkiv was the first capital of the Ukrainian Soviet Socialist Republic, from December 1919 to January 1934, after which the capital relocated to Kiev (Modern day Kyiv).
    </p>
    
    <h1>Oslo</h1>
    <a href="https://en.wikipedia.org/wiki/Oslo">Wiki page</a> <br> <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Downtown_Oslo_Norway_skyline.png/1024px-Downtown_Oslo_Norway_skyline.png" alt="">
    <p>
        During the Viking Age the area was part of Viken. Oslo was founded as a city at the end of the Viking Age in the year 1040 under the name Ánslo, and established as a kaupstad or trading place in 1048 by Harald Hardrada. The city was elevated to a bishopric in 1070 and a capital under Haakon V of Norway around 1300. Personal unions with Denmark from 1397 to 1523 and again from 1536 to 1814 reduced its influence. After being destroyed by a fire in 1624, during the reign of King Christian IV, a new city was built closer to Akershus Fortress and named Christiania in honour of the king. It became a municipality (formannskapsdistrikt) on 1 January 1838. The city functioned as the capital of Norway during the 1814–1905 union between Sweden and Norway. From 1877, the city's name was spelled Kristiania in government usage, a spelling that was adopted by the municipal authorities in 1897. In 1925, the city, after incorporating the village retaining its former name, was renamed Oslo. In 1948 Oslo merged with Aker, a municipality which surrounded the capital and which was 27 times larger, thus creating the modern, much larger Oslo municipality.
    </p>
    
    <h1>Copenhagen</h1>
    <a href="https://en.wikipedia.org/wiki/Copenhagen">Wiki page</a> <br> <br>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/24/Copenhagen_City_Hall_on_R%C3%A5dhuspladsen_%28City_Hall_Square%29.jpg/1024px-Copenhagen_City_Hall_on_R%C3%A5dhuspladsen_%28City_Hall_Square%29.jpg" alt="">
    <p>
        During the Viking Age the area was part of Viken. Oslo was founded as a city at the end of the Viking Age in the year 1040 under the name Ánslo, and established as a kaupstad or trading place in 1048 by Harald Hardrada. The city was elevated to a bishopric in 1070 and a capital under Haakon V of Norway around 1300. Personal unions with Denmark from 1397 to 1523 and again from 1536 to 1814 reduced its influence. After being destroyed by a fire in 1624, during the reign of King Christian IV, a new city was built closer to Akershus Fortress and named Christiania in honour of the king. It became a municipality (formannskapsdistrikt) on 1 January 1838. The city functioned as the capital of Norway during the 1814–1905 union between Sweden and Norway. From 1877, the city's name was spelled Kristiania in government usage, a spelling that was adopted by the municipal authorities in 1897. In 1925, the city, after incorporating the village retaining its former name, was renamed Oslo. In 1948 Oslo merged with Aker, a municipality which surrounded the capital and which was 27 times larger, thus creating the modern, much larger Oslo municipality.
    </p>

</body>
</html>